Storage complexity and flops:-

1- For dense matrices:-

	storage complexity:- O(n^2)
 	time complexity:- 
 	C = AB with A ∈ Rm×n, B ∈ Rn×p
	mp(2n − 1) flops (or 2mnp if n large)

2- For Banded matirces:-
	
	storage complexity:- (p+q+1)*n where p=lower bandwidth and q=upper bandwidth
 	time complexity:-
 	C = AB with A ∈ Rm×n, B ∈ Rn×q
 	m*n*q

3- For sparse matrices:-
	
 Using COO storage scheme:-

 	storage complexity:- 3*number of non-zero elements
 	time complexity:- 


 Using CSR storage scheme:- 

 	storage complexity:- 2*number of non-zero elements + number of rows
 	time complexity:- 